DB_HOST=localhost
DB_NAME=bank_loan_db
DB_USER=root
DB_PASS=
DB_PORT=3306
JWT_SECRET=c640e70df196d
JWT_EXPIRE_TIME=1800

#Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=qwertyruowop #(16 characters) gotten from google
MAIL_FROM_ADDRESS=you@example.com
MAIL_FROM_NAME="Bank Loan Management System"
MAIL_TO_ADDRESS=admin@example.com