APP_ENV=production
APP_DEBUG=false

# MongoDB configuration
DB_CONNECTION=mongodb
MONGODB_URI=your_mongodb_connection_string

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=you@gmail.com
MAIL_PASSWORD=qwerty
MAIL_FROM_ADDRESS=us@gmail.com
MAIL_FROM_NAME="Bank Loan Management System"
MAIL_TO_ADDRESS=me@gmail.com

# CORS configuration
CORS_ALLOWED_ORIGINS=your_frontend_url

# JWT configuration
JWT_SECRET=qwertyuiopasdfgh
JWT_EXPIRE_TIME=1800
