APP_DEBUG=false
APP_ENV=production
CORS_ALLOWED_ORIGINS=https://bank-loan-frontend.onrender.com

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE_TIME=1800

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=you@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM_ADDRESS=you@gmail.com
MAIL_FROM_NAME="Bank Loan Management System"
MAIL_TO_ADDRESS=me@yahoo.com